# School-Management-System

./: .gitignore  README.md  bun.lockb  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/admin/: page.tsx
app/(dashboard)/list/announcements/: page.tsx
app/(dashboard)/list/assignments/: page.tsx
app/(dashboard)/list/classes/: page.tsx
app/(dashboard)/list/events/: page.tsx
app/(dashboard)/list/exams/: page.tsx
app/(dashboard)/list/lessons/: page.tsx
app/(dashboard)/list/parents/: page.tsx
app/(dashboard)/list/results/: page.tsx
app/(dashboard)/list/students/: page.tsx
app/(dashboard)/list/subjects/: page.tsx
app/(dashboard)/list/teachers/: page.tsx
app/(dashboard)/list/teachers/[id]/: page.tsx
app/(dashboard)/parent/: page.tsx
app/(dashboard)/student/: page.tsx
app/(dashboard)/teacher/: page.tsx
components/: Announcement.tsx  AttendanceChart.tsx  BigCalendar.tsx  CountChart.tsx  EventCalender.tsx  FinanceChart.tsx  FormModal.tsx  InputField.tsx  LeftSidebar.tsx  Menu.tsx  Navbar.tsx  Pagination.tsx  Performance.tsx  StudentForm.tsx  Table.tsx  TableSearch.tsx  TeacherForm.tsx
constants/: data.ts  index.ts
prisma/: schema.prisma
server/: pom.xml
server/api-gateways/: pom.xml
server/api-gateways/src/main/java/com/hms/apigateways/: ApiGatewaysApplication.java
server/api-gateways/src/main/resources/: application.yaml
server/api-gateways/src/test/java/com/hms/apigateways/: ApiGatewaysApplicationTests.java
server/appointment-service/: pom.xml
server/appointment-service/src/main/java/com/hms/appointmentservice/: AppointmentServiceApplication.java
server/appointment-service/src/main/resources/: application.yaml
server/appointment-service/src/test/java/com/hms/appointmentservice/: AppointmentServiceApplicationTests.java
server/auth-service/: pom.xml
server/auth-service/src/main/java/com/hms/authservice/: AuthServiceApplication.java
server/auth-service/src/test/java/com/hms/authservice/: AuthServiceApplicationTests.java
server/billing-service/: pom.xml
server/billing-service/src/main/java/com/hms/billingservice/: BillingServiceApplication.java
server/billing-service/src/main/resources/: application.yaml
server/billing-service/src/test/java/com/hms/billingservice/: BillingServiceApplicationTests.java
server/doctor-service/: pom.xml
server/doctor-service/src/main/java/com/hms/doctorservice/: DoctorServiceApplication.java
server/doctor-service/src/main/resources/: application.yaml
server/doctor-service/src/test/java/com/hms/doctorservice/: DoctorServiceApplicationTests.java
server/inventory-service/: pom.xml
server/inventory-service/src/main/java/com/hms/inventoryservice/: InventoryServiceApplication.java
server/inventory-service/src/test/java/com/hms/inventoryservice/: InventoryServiceApplicationTests.java
server/notification-service/: pom.xml
server/notification-service/src/main/java/com/hms/notificationservice/: NotificationServiceApplication.java
server/notification-service/src/test/java/com/hms/notificationservice/: NotificationServiceApplicationTests.java
server/notification-service/src/test/resources/: application.yml
server/patient-service/: pom.xml
server/patient-service/src/main/java/com/hms/patientservice/: PatientServiceApplication.java
server/patient-service/src/main/resources/: application.yaml
server/patient-service/src/test/java/com/hms/patientservice/: PatientServiceApplicationTests.java
server/pharmacy-service/: pom.xml
server/pharmacy-service/src/main/java/com/hms/pharmacyservice/: PharmacyServiceApplication.java
server/pharmacy-service/src/main/resources/: application.yaml
server/pharmacy-service/src/test/java/com/hms/pharmacyservice/: PharmacyServiceApplicationTests.java
